driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=ali7350519
usingDB=mysql
basePath=C:/eclipsePro/SORM0.8Demo/src
poPackage=com.wli.po
queryClass=com.wli.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100